# Add more distros and then use:
# distrobox assemble create --replace --file /etc/distrobox/apps.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[obs-studio-portable]
image=ghcr.io/ublue-os/obs-studio-portable
nvidia=true
exported_apps=obs
entry=false

[brew]
image=ghcr.io/homebrew/brew:latest
nvidia=true
