# Add more distros and then use:
# distrobox assemble create --replace --file /usr/etc/distrobox/distrobox.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[arch]
image=ghcr.io/ublue-os/arch-distrobox:latest
nvidia=true

[boxkit]
image=ghcr.io/ublue-os/boxkit
nvidia=true

[debian]
image=quay.io/toolbx-images/debian-toolbox:unstable
nvidia=true

[fedora]
image=ghcr.io/ublue-os/fedora-distrobox:latest
nvidia=true

[opensuse]
image=quay.io/toolbx-images/opensuse-toolbox:tumbleweed
nvidia=true

[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
nvidia=true

[alma]
image=quay.io/toolbx-images/almalinux-toolbox:latest
nvidia=true

[centos]
image=quay.io/toolbx-images/centos-toolbox:latest
nvidia=true

[rhel-ubi8]
image=registry.access.redhat.com/ubi8/toolbox:latest
nvidia=true

[rhel-ubi9]
image=registry.access.redhat.com/ubi9/toolbox:latest
nvidia=true
